spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000



spring.datasource.url=jdbc:postgresql://localhost:5432/udemy microservices
spring.datasource.username=postgres
spring.datasource.password=Swapnil@123
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

spring.jpa.show-sql=true