spring.application.name=spring-cloud-config-server
server.port=8888
spring:
  profiles:
    active: native
spring.cloud.config.server.git.uri=D:///java/Udemy/V2 Micrservicess/git-localconfig-repo/.git/
spring.cloud.config.server.git.default-label=master
#D:///java\Udemy/V2 Micrservicess/git-localconfig-repo
#file:///D:/java\Udemy/V2 Micrservicess/git-localconfig-repo
#D:\java\Udemy\V2 Micrservicess\git-localconfig-repo